<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamile Nayane & Gilvan Gabriel</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <header>
            <div class="header-content">
                <div class="logo-title">
                    <img src="img/aliancas-de-casamento.png" alt="Logo">
                    <h1>Jamile Nayane & Gilvan Gabriel</h1>
                </div>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="galeria.html">Galeria</a>
                    <a href="local.html">Local</a>
                    <a href="lista_de_presentes.html">Lista de Presentes</a>
                </nav>
            </div>
        </header>
        <main>
            <section class="historia">
                <h2>Historia</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </section>
        </main>
    </div>
    <footer>
        <p>© Direitos reservados a Gilvan Gabriel C. de Alencar</p>
    </footer>
</body>
</html>
